spring.application.name=marca-ponto
spring.profiles.active=dev
spring.jpa.open-in-view=false

#security.client-id=${CLIENT_ID:myclientid}
#security.client-secret=${CLIENT_SECRET:myclientsecret}
#
#security.jwt.duration=${JWT_DURATION:86400}
#
#cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f6bd24fdd4cf26
spring.mail.password=6c3d35c560f2e7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true